<!DOCTYPE html>
<html>

<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
<head>
    <style>
.grid-rgb {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-top: 15px;
}
.color-item {
border:0px solid #fff;
    width: 100%;
    height: 100px;
    font-size: 0px;
}
.button {
    width: 100%;
    max-width: 800px;
    margin: 6px;
    background-color:transparent;
    -moz-border-radius:14px;
    -webkit-border-radius:14px;
    border-radius:14px;
    border:1px solid #fff;
    display:inline-block;
    cursor:pointer;
    color:#fff;
    font-family:arial, Helvetica, sans-serif, light;
    font-size:36px;
    padding:22px 31px;
    text-decoration:none;
    text-shadow:0px 0px 0px #707070;
    opacity: 0.9;
}
.button:hover {
    background-color:#27272f;
}


    </style>
</head>
<body style="text-align: center; background: #17171f">

<div class="container">
    <div>
        <form action="ui" method="get">
            <input class="button" type="submit" value="back"/>
        </form>
    </div>
</div>

<div class="grid-rgb">
    {% for color in colors %}
    <form action="rgb" method="post">
        <input class="color-item" style="background-color: #{{ color }}" type="submit" name="rgb" value="{{ color }}"/>
    </form>
    {% endfor %}
</div>


</body>
</html>
